{
  "name": "boxzilla-wp",
  "title": "Boxzilla for WordPress",
  "repository": {
    "type": "git",
    "url": "https://github.com/ibericode/boxzilla"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "globby": "^9.2.0",
    "gulp": "^4.0.2",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "gulp-wp-pot": "^2.3.6",
    "gulp-wrap": "^0.15.0",
    "merge-stream": "^2.0.0",
    "through2": "^3.0.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "boxzilla": "^1.2.2"
  }
}
